EXPO_PUBLIC_SUPABASE_URL=https://leyisiewdcbkdkcmivtz.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxleWlzaWV3ZGNia2RrY21pdnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTExNzAsImV4cCI6MjA3MzE2NzE3MH0.s7_Pj1_3m0V_eolOcUELMgRvKQonCxEiatw2ZowKQIA
CLOUDINARY_CLOUD_NAME=dsw1iot8d
CLOUDINARY_UPLOAD_PRESET=ml_default
